# pm-22-tictactoe

./: README.md  build.gradle  settings.gradle
modelling/: scenarios.md
src/main/java/de/uniks/pmws2223/tictactoe/: App.java  Constants.java  Main.java
src/main/java/de/uniks/pmws2223/tictactoe/controller/: Controller.java  FieldController.java  IngameController.java  SetupController.java
src/main/java/de/uniks/pmws2223/tictactoe/model/: Field.java  Game.java  Player.java  classModel.yaml
src/main/java/de/uniks/pmws2223/tictactoe/service/: GameService.java
src/main/resources/de/uniks/pmws2223/tictactoe/: Ingame.fxml  Setup.fxml
src/test/java/de/uniks/pmws2223/tictactoe/: FullGameTest.java
src/test/java/de/uniks/pmws2223/tictactoe/service/: GameServiceTest.java
