plugins {
    id 'java'
    // https://plugins.gradle.org/plugin/org.openjfx.javafxplugin
    id 'org.openjfx.javafxplugin' version '0.0.13'
    // https://plugins.gradle.org/plugin/org.fulib.fulibGradle
    id 'org.fulib.fulibGradle' version '0.5.0'
}
group 'de.uniks.pmws2223.tictactoe.model'
version '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.fulib/fulibScenarios
    fulibScenarios group: 'org.fulib', name: 'fulibScenarios', version: '1.7.0'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    fulibScenarios group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'

    // https://mvnrepository.com/artifact/org.fulib/fulibTools
    testImplementation group: 'org.fulib', name: 'fulibTools', version: '1.5.1'

    // https://mvnrepository.com/artifact/org.fulib/fulibTables
    testImplementation group: 'org.fulib', name: 'fulibTables', version: '1.4.0'

    // https://mvnrepository.com/artifact/org.fulib/fulibMockups
    testImplementation group: 'org.fulib', name: 'fulibMockups', version: '0.4.0'

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

    // https://mvnrepository.com/artifact/org.testfx/testfx-core
    testImplementation group: 'org.testfx', name: 'testfx-core', version: '4.0.16-alpha'

    // https://mvnrepository.com/artifact/org.testfx/testfx-junit
    testImplementation group: 'org.testfx', name: 'testfx-junit', version: '4.0.15-alpha'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.fxml']
}

generateScenarioSource {
    classDiagramSVG = true
}